{
  "name": "Finance Tracker",
  "short_name": "Finance",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}